<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="30dp"
            android:id="@+id/cardview1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_BPRD"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/policelogo"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="48dp"
                    android:layout_marginRight="8dp"
                    android:layout_below="@+id/tv_BPRD"
                    android:layout_marginBottom="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ABOUT BPRD "
                        android:fontFamily="@font/roboto"
                        android:layout_marginTop="8dp"
                        android:id="@+id/tv_BPRD"
                        android:textColor="@color/md_blue_300"
                        android:layout_centerHorizontal="true"
                        android:textSize="20sp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginTop="24dp"
                        android:layout_marginLeft="8dp"
                        android:layout_below="@+id/tv_BPRD"
                        android:layout_toRightOf="@id/img_BPRD"
                        android:id="@+id/tv_BPRDdetails"
                        android:text="@string/bprd"
                        />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardview2"
            android:layout_below="@+id/cardview1"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/relative_layout1">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/app_logo"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/icon_main">
                </ImageView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="20dp"
                    android:layout_marginRight="90dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="ABOUT XBRIBE"
                        android:textColor="@color/md_blue_300"
                        android:layout_marginTop="8dp"
                        android:textSize="20sp"
                        android:id="@+id/tv_XBRIBE">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_XBRIBE"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="8dp"
                        android:padding="8dp"
                        android:text="@string/app_work">
                    </TextView>

                </RelativeLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardview2"
            android:id="@+id/cardview3"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relative_layout4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TEAM MEMBERS"
                    android:layout_marginTop="8dp"
                    android:textSize="18sp"
                    android:textColor="@color/md_blue_300"
                    android:id="@+id/tv_teammember"
                    android:layout_centerHorizontal="true"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recycler_view"
                    android:layout_below="@+id/tv_teammember"
                    android:layout_marginTop="8dp">

                </androidx.recyclerview.widget.RecyclerView>

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</ScrollView>