<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:id="@+id/linear_layout"
    android:layout_marginLeft="10dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardview"
        android:elevation="4dp"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:padding="8dp"
                android:elevation="10dp"
                android:id="@+id/imag_members"
                android:layout_alignParentTop="true">
            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_member_name"
                android:fontFamily="@font/roboto"
                android:text="MEMBER NAME"
                android:layout_below="@+id/imag_members"
                android:layout_marginTop="4dp"
                android:layout_centerHorizontal="true"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_member_work"
                android:fontFamily="@font/roboto"
                android:layout_below="@+id/tv_member_name"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:text="MEMBER_WORK"
                android:textSize="16sp"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>